﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\xunit.runner.visualstudio.2.1.0\build\net20\xunit.runner.visualstudio.props" Condition="Exists('..\..\packages\xunit.runner.visualstudio.2.1.0\build\net20\xunit.runner.visualstudio.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3A47ACB0-E6D4-4014-8DCA-6C27ED8DEC6D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Serenity.Test</RootNamespace>
    <AssemblyName>Serenity.Test</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FakeItEasy, Version=1.25.3.0, Culture=neutral, PublicKeyToken=eff28e2146d5fd2c, processorArchitecture=MSIL">
      <HintPath>..\..\packages\FakeItEasy.1.25.3\lib\net40\FakeItEasy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Newtonsoft.Json.8.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.SqlLocalDb, Version=1.14.0.0, Culture=neutral, PublicKeyToken=9a192a7522c9e1a0, processorArchitecture=MSIL">
      <HintPath>..\..\packages\System.Data.SqlLocalDb.1.14.0\lib\net20\System.Data.SqlLocalDb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebDriver, Version=2.48.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Selenium.WebDriver.2.48.2\lib\net40\WebDriver.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xunit.abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <HintPath>..\..\packages\xunit.abstractions.2.0.0\lib\net35\xunit.abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xunit.assert, Version=2.1.0.3179, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\xunit.assert.2.1.0\lib\dotnet\xunit.assert.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xunit.core, Version=2.1.0.3179, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\xunit.extensibility.core.2.1.0\lib\dotnet\xunit.core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="xunit.execution.desktop, Version=2.1.0.3179, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\xunit.extensibility.execution.2.1.0\lib\net45\xunit.execution.desktop.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core\Config\AppSettingsJsonConfigRepositoryTests.cs" />
    <Compile Include="Core\Caching\DistributedCacheEmulatorTests.cs" />
    <Compile Include="Core\Caching\DistributedCacheTests.cs" />
    <Compile Include="Core\Caching\LocalCacheEmulator.cs" />
    <Compile Include="Core\Config\ConfigTests.cs" />
    <Compile Include="Core\Caching\TwoLevelCacheTests.cs" />
    <Compile Include="Core\Caching\LocalCacheTests.cs" />
    <Compile Include="Core\AuthorizationTests.cs" />
    <Compile Include="Core\DependencyTests.cs" />
    <Compile Include="Core\Localization\LocalTextRegistryTests.cs" />
    <Compile Include="Core\Localization\NestedLocalTextRegistrationTests.cs" />
    <Compile Include="Core\Localization\JsonLocalTextRegistrationTests.cs" />
    <Compile Include="Core\Localization\EnumLocalTextRegistrationTests.cs" />
    <Compile Include="Core\Localization\InitializedLocalTextTests.cs" />
    <Compile Include="Core\Localization\LocalTextTests.cs" />
    <Compile Include="Core\Logging\SqlLoggerTests.cs" />
    <Compile Include="Core\Logging\LoggingTests.cs" />
    <Compile Include="Core\Logging\SqlLoggerTests.SystemLogRow.cs" />
    <Compile Include="Data\SqlHelperParamTests.cs" />
    <Compile Include="Data\CriteriaEnumTests.cs" />
    <Compile Include="Data\ViewRow.cs" />
    <Compile Include="Data\JsonCriteriaConverterDeserializationTests.cs" />
    <Compile Include="Data\JsonCriteriaConverterSerializationTests.cs" />
    <Compile Include="Data\FakeDisplayOrderRow.cs" />
    <Compile Include="Data\RowMappingTests.BasicRow.cs" />
    <Compile Include="Data\RowMappingTests.InvalidColumnRow.cs" />
    <Compile Include="Data\RowMappingTests.ComplexRow.cs" />
    <Compile Include="Data\RowMappingTests.FaultyRow.cs" />
    <Compile Include="Data\RowMappingTests.cs" />
    <Compile Include="Data\SerenityDbScript.cs" />
    <Compile Include="Data\DisplayOrderTests.cs" />
    <Compile Include="Data\DisplayOrderRow.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Selenium\ScriptTests.cs" />
    <Compile Include="Selenium\TcpUtility.cs" />
    <Compile Include="Selenium\SeleniumTestBase.cs" />
    <Compile Include="Services\PropertyGrid\GetPropertyItemsForTests.cs" />
    <Compile Include="Sql\DatabaseReferenceReplacer.cs" />
    <Compile Include="Sql\BracketLocatorTests.cs" />
    <Compile Include="Sql\AliasedFieldsTests.cs" />
    <Compile Include="Sql\SqlQueryAutoJoinTests.cs" />
    <Compile Include="Sql\WrappedConnectionTests.cs" />
    <Compile Include="Sql\SqlConnectionExtensionsTests.cs" />
    <Compile Include="Sql\JoinAliasLocatorTests.cs" />
    <Compile Include="Sql\T0ReferenceRemoverTests.cs" />
    <Compile Include="Sql\SqlQueryTests.cs" />
    <Compile Include="SerenityTestBase.cs" />
    <Compile Include="Testing\TestSqlHelperTests.cs" />
    <Compile Include="Testing\TestRow.cs" />
    <Compile Include="Testing\DbScriptTests.cs" />
    <Compile Include="Web\NavigationItemTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Serenity.Data.Entity\Serenity.Data.Entity.csproj">
      <Project>{7d55c2e1-b805-428e-873a-1efb55c37dea}</Project>
      <Name>Serenity.Data.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Serenity.Core\Serenity.Core.csproj">
      <Project>{f76a7628-d2e9-43cc-a3f4-98f76c33dcdb}</Project>
      <Name>Serenity.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Serenity.Data\Serenity.Data.csproj">
      <Project>{bf7ac82b-3476-4235-8cc2-58bba1c4804b}</Project>
      <Name>Serenity.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Serenity.Services\Serenity.Services.csproj">
      <Project>{027f4308-30bc-458c-9431-7076fe5c6b64}</Project>
      <Name>Serenity.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\Serenity.Testing\Serenity.Testing.csproj">
      <Project>{e5fd07ef-84b5-48c4-8640-46cdc9219ae8}</Project>
      <Name>Serenity.Testing</Name>
    </ProjectReference>
    <ProjectReference Include="..\Serenity.Web\Serenity.Web.csproj">
      <Project>{8632943d-2a88-4c83-8451-69d62f059efc}</Project>
      <Name>Serenity.Web</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Content\bootstrap-theme.css.map" />
    <None Include="Content\bootstrap-theme.min.css.map" />
    <None Include="Content\bootstrap.css.map" />
    <None Include="Content\bootstrap.min.css.map" />
    <None Include="Content\toastr.less" />
    <None Include="Content\toastr.scss" />
    <None Include="fonts\glyphicons-halflings-regular.eot" />
    <None Include="fonts\glyphicons-halflings-regular.ttf" />
    <None Include="fonts\glyphicons-halflings-regular.woff" />
    <None Include="fonts\glyphicons-halflings-regular.woff2" />
    <None Include="packages.config" />
    <None Include="Scripts\jquery-2.2.0.min.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SqlScript\DbSerenity.sql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\packages\PhantomJS.2.0.0\tools\phantomjs\phantomjs.exe">
      <Link>phantomjs.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Serenity.Script.Core\Resources\linq.js">
      <Link>Scripts\saltarelle\linq.js</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Serenity.Script.Core\Resources\mscorlib.js">
      <Link>Scripts\saltarelle\mscorlib.js</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Serenity.Script.Core\Resources\Serenity.Externals.js">
      <Link>Scripts\serenity\Serenity.Externals.js</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Serenity.Script.Core\Resources\Serenity.Externals.Slick.js">
      <Link>Scripts\serenity\Serenity.Externals.Slick.js</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Serenity.Web\Includes\Scripts\jquery.autoNumeric.js">
      <Link>Scripts\jquery.autoNumeric.js</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Serenity.Web\Includes\Scripts\jquery.blockUI.js">
      <Link>Scripts\jquery.blockUI.js</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Serenity.Web\Includes\Scripts\jquery.colorbox.js">
      <Link>Scripts\jquery.colorbox.js</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Serenity.Web\Includes\Scripts\jquery.cookie.js">
      <Link>Scripts\jquery.cookie.js</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Serenity.Web\Includes\Scripts\jquery.cropzoom.js">
      <Link>Scripts\jquery.cropzoom.js</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Serenity.Web\Includes\Scripts\jquery.dialogextendQ.js">
      <Link>Scripts\jquery.dialogextendQ.js</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Serenity.Web\Includes\Scripts\jquery.json.js">
      <Link>Scripts\jquery.json.js</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Serenity.Web\Includes\Scripts\jquery.scrollintoview.js">
      <Link>Scripts\jquery.scrollintoview.js</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Serenity.Web\Includes\Scripts\jsrender.js">
      <Link>Scripts\jsrender.js</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Serenity.Web\Includes\Scripts\rsvp.js">
      <Link>Scripts\rsvp.js</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\css\select2-spinner.gif" />
    <Content Include="Content\css\select2.css" />
    <Content Include="Content\css\select2.png" />
    <Content Include="Content\css\select2x2.png" />
    <Content Include="Content\images\collapse.gif" />
    <Content Include="Content\images\down.gif" />
    <Content Include="Content\images\expand.gif" />
    <Content Include="Content\images\header-columns-bg.gif" />
    <Content Include="Content\images\header-columns-over-bg.gif" />
    <Content Include="Content\images\sort-asc.gif" />
    <Content Include="Content\images\sort-desc.gif" />
    <Content Include="Content\slick-default-theme.css" />
    <Content Include="Content\slick.columnpicker.css" />
    <Content Include="Content\slick.grid.css" />
    <Content Include="Content\slick.headerbuttons.css" />
    <Content Include="Content\slick.headermenu.css" />
    <Content Include="Content\slick.pager.css" />
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="Content\toastr.css" />
    <Content Include="Content\toastr.min.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="phantomjs-license.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\bootstrap.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\bootstrap.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\jquery-2.2.0.intellisense.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\jquery-2.2.0.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\jquery-2.2.0.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\jquery-ui-1.11.4.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\jquery-ui-1.11.4.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\jquery.event.drag.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\jquery.event.drag.live.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\jquery.event.drag.live.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\jquery.event.drag.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\qunit-1.12.0.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\qunit-1.12.0.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\Select2-locales\select2_locale_ar.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_az.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_bg.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_ca.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_cs.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_da.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_de.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_el.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_es.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_et.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_eu.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_fa.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_fi.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_fr.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_gl.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_he.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_hr.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_hu.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_id.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_is.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_it.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_ja.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_ka.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_ko.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_lt.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_lv.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_mk.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_ms.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_nl.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_no.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_pl.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_pt-BR.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_pt-PT.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_ro.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_rs.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_ru.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_sk.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_sv.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_th.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_tr.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_ua.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_ug-CN.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_uk.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_vi.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_zh-CN.js" />
    <Content Include="Scripts\Select2-locales\select2_locale_zh-TW.js" />
    <Content Include="Scripts\select2.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\select2.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SlickGrid\Controls\slick.columnpicker.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SlickGrid\Controls\slick.pager.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SlickGrid\Plugins\slick.autotooltips.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SlickGrid\Plugins\slick.cellcopymanager.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SlickGrid\Plugins\slick.cellrangedecorator.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SlickGrid\Plugins\slick.cellrangeselector.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SlickGrid\Plugins\slick.cellselectionmodel.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SlickGrid\Plugins\slick.checkboxselectcolumn.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SlickGrid\Plugins\slick.headerbuttons.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SlickGrid\Plugins\slick.headermenu.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SlickGrid\Plugins\slick.rowmovemanager.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SlickGrid\Plugins\slick.rowselectionmodel.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SlickGrid\slick.core.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SlickGrid\slick.dataview.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SlickGrid\slick.editors.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SlickGrid\slick.formatters.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SlickGrid\slick.grid.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SlickGrid\slick.groupitemmetadataprovider.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SlickGrid\slick.remotemodel.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\serenity\Serenity.Script.Core.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\serenity\Serenity.Script.Test.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\serenity\Serenity.Script.UI.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\toastr.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\toastr.min.js" />
    <Content Include="ScriptTests.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\xunit.runner.visualstudio.2.1.0\build\net20\xunit.runner.visualstudio.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\xunit.runner.visualstudio.2.1.0\build\net20\xunit.runner.visualstudio.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>